<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.myDiv {
      position: center;
      background-image: url("background2.jpg");
     background-repeat: no-repeat;
      background-size: cover;
       background-position: center;
      width: 500px;
      border: 5px outset red;
      padding: 50px;
      margin: auto;
    }
    .myDiv2 {
          position: relative;
          background-image: url("background2.jpg");
         background-repeat: no-repeat;
          background-size: cover;
           background-position: center;
          width: 500px;
          border: 5px outset red;
          padding: 50px;
          margin: auto;
        }
h1 {text-align: center;}
p {text-align: center;
color: inherit;}
div {text-align: center;}
form {text-align: center;}
 .input {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 14px;
  cursor: pointer;
}
.button{
width :30%;
background: white;
color: black;
padding: 14px 20px;
margin: 8px 0;
border: 10;
border-radius: 15px;
cursor: pointer;


}
.slidecontainer {
  width: 100%;
}

.slider {

  -webkit-appearance: navone;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
body  {
  background-image: url("background.gif");
 background-repeat: no-repeat;
  background-size: cover;


}
</style>
</head>
<body>



<div class="slidecontainer">
  <div class="myDiv">
<h1>Control Unit</h1>


<form action="dpconn.php" method="post" name="sl" >
Engine 1:
<input type="range" min="0" max="100" value="0" class="slider" id="engin1" name = "eng1"
  <p>  <span id="e1value"></span></p>
Engine 2:
  <input type="range" min="0" max="100" value="0" class="slider" id="engin2" name = "eng2"
 <p> <span id="e2value"></span></p>
Engine 3:
 <input type="range" min="0" max="100" value="0" class="slider" id="engin3" name = "eng3"
 <p> <span id="e3value"></span></p>
Engine 4:
 <input type="range" min="0" max="100" value="0" class="slider" id="engin4" name = "eng4"
 <p> <span id="e4value"></span></p>
Engine 5:
 <input type="range" min="0" max="100" value="0" class="slider" id="engin5" name = "eng5"
 <p> <span id="e5value"></span></p>
Engine 6:
 <input type="range" min="0" max="100" value="0" class="slider" id="engin6" name = "eng6"
 <p> <span id="e6value"></span></p>

  <input type="submit" value = "save" class="input">


</form>
<form action="status.php" method="post" >
  <input type="submit" value = "Run" class="input">
</form>


<!-- <div class="myDiv2"> -->

<form action="directions.php" method="post" target="target" >
  <input type="submit"  value="Forward" class="button" name="f"/>
  <BR>
  <input type="submit" value="Left" class="button" name="l"/>
  <input type="submit" value="Stop" class="button" name="s"/>
  <input type="submit" value="Right" class="button" name="r"/>
  <BR>
  <input type="submit" value="Backward" class="button" name="b"/>
</form>
<!-- </div> -->
</div></div>
<iframe style="display:none;" name="target"></iframe>



<script
src="myScript.js">
</script> -->





</body>
</html>
